<configuration>
  <configSections>
    <section name="punchy" type="Punchy.Configuration.PunchyConfigurationSection,Punchy"/>
  </configSections>

  <punchy outputpath="~/Content/cache">
    <toolchains>
      <toolchain name="CssToolchain" mimetype="text/css">
        <add type="Punchy.Plugin.DotLessCss.LessCssProcessor,Punchy.Plugin.DotLessCss"/>
        <add type="Punchy.Plugin.YahooYuiCompressor.YuiProcessor,Punchy.Plugin.YahooYuiCompressor"/>
      </toolchain>

      <toolchain name="JavascriptToolchain" mimetype="text/javascript">
        <add type="Punchy.Plugin.MicrosoftAjaxMinifier.MinifierProcessor,Punchy.Plugin.MicrosoftAjaxMinifier"/>
      </toolchain>
    </toolchains>

    <bundles>
      <bundle outfile="jq.js">
        <files>
          <add path="~/Scripts/jquery-1.4.1.js"/>
        </files>
      </bundle>

      <bundle outfile="css-min.css">
        <files>
          <add path="~/Content/Site.css"/>
        </files>
      </bundle>
    </bundles>
  </punchy>

  <system.web>
    <pages>
      <namespaces>
        <add namespace="Punchy"/>
      </namespaces>
    </pages>
  </system.web>
</configuration>