@import "import.less";

body { margin: 10px; }

.rounded_corners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

#header {
  background: #c0c0c0;
  .rounded_corners;
  padding: 10px;
  width: 500px;
  margin: 0 auto;
}

#menu li { float: left; margin-right: 10px; }

#main {
  width: 500px;
  margin: 0 auto;
  padding: 10px 0;
}

#footer {
  .rounded_corners(5px);
  background: #c0c0c0;
  padding: 10px;
  width: 500px;
  margin: 0 auto;
}
